# testRepo

./: PragueTest.sln
PragueCoreLibrary/: Class1.cs
PragueTest/PragueTest/: App.xaml  App.xaml.cs  PragueTest.csproj
PragueTest/PragueTest.Android/: MainActivity.cs  PragueTest.Android.csproj
PragueTest/PragueTest.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PragueTest/PragueTest.Android/Resources/: Resource.designer.cs
PragueTest/PragueTest.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  PragueTest.UWP.csproj
PragueTest/PragueTest.UWP/Properties/: AssemblyInfo.cs
PragueTest/PragueTest/Models/: Orders.cs
PragueTest/PragueTest/Services/: Constants.cs  CrudHelper.cs
PragueTest/PragueTest/ViewModels/: CreateOrderVM.cs
PragueTest/PragueTest/Views/: AddOrderPage.xaml  AddOrderPage.xaml.cs  GetAllOrdersPage.xaml  GetAllOrdersPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OrderDetailPage.xaml  OrderDetailPage.xaml.cs
